<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.1.0.581479" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Captain_America_Shield.svg" />
    <None Remove="Assets\ironman-icon-png-8.png" />
    <None Remove="Assets\thor-512.png" />
    <None Remove="Assets\captain_marvel.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Captain_America_Shield.svg" />
    <EmbeddedResource Include="Assets\ironman-icon-png-8.png" />
    <EmbeddedResource Include="Assets\thor512.png" />
    <EmbeddedResource Include="Assets\captain_marvel.svg" />
  </ItemGroup>
</Project>