<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Captain_America_Shield.svg" />
    <None Remove="Assets\ironman-icon-png-8.png" />
    <None Remove="Assets\thor-512.png" />
    <None Remove="Assets\captain_marvel.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Captain_America_Shield.svg" />
    <EmbeddedResource Include="Assets\ironman-icon-png-8.png" />
    <EmbeddedResource Include="Assets\thor512.png" />
    <EmbeddedResource Include="Assets\captain_marvel.svg" />
    <None Remove="Assets\ironman-icon.svg" />
    <EmbeddedResource Include="Assets\ironman-icon.svg" />
    <None Remove="Assets\thor512.svg" />
    <EmbeddedResource Include="Assets\thor512.svg" />
  </ItemGroup>
</Project>