# XamarinPlayground

./: .gitignore  FFImageLoadingMockTest.sln  README.md  XamarinPlayground.sln
FFImageLoadingMockTest/: App.xaml  App.xaml.cs  CaptainAmericaPage.xaml  CaptainAmericaPage.xaml.cs  FFImageLoadingMockTest.csproj  IronManPage.xaml  IronManPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThorPage.xaml  ThorPage.xaml.cs
FFImageLoadingMockTest.Android/: FFImageLoadingMockTest.Android.csproj  MainActivity.cs
FFImageLoadingMockTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FFImageLoadingMockTest.Android/Resources/: Resource.designer.cs
FFImageLoadingMockTest.Test/: FFImageLoadingMockTest.Test.csproj  Test.cs  packages.config
FFImageLoadingMockTest.iOS/: AppDelegate.cs  FFImageLoadingMockTest.iOS.csproj  Info.plist  Main.cs
FFImageLoadingMockTest.iOS/Properties/: AssemblyInfo.cs
XamarinPlayground/: App.xaml  App.xaml.cs  CaptainAmericaPage.xaml  CaptainAmericaPage.xaml.cs  Hero.cs  HeroPage.xaml  HeroPage.xaml.cs  IronManPage.xaml  IronManPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ThorPage.xaml  ThorPage.xaml.cs  XamarinPlayground.csproj
XamarinPlayground.Android/: MainActivity.cs  XamarinPlayground.Android.csproj
XamarinPlayground.Android/Properties/: AndroidManifest.xml
XamarinPlayground.Android/Resources/: Resource.designer.cs
XamarinPlayground.Test/: Test.cs  XamarinPlayground.Test.csproj  packages.config
XamarinPlayground.iOS/: AppDelegate.cs  XamarinPlayground.iOS.csproj
XamarinPlayground/Controls/: SvgImage.cs
