<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.5.909-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.5.909-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.5.909-pre" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Captain_America_Shield.svg" />
    <None Remove="Assets\ironman-icon-png-8.png" />
    <None Remove="Assets\thor-512.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Captain_America_Shield.svg" />
    <EmbeddedResource Include="Assets\ironman-icon-png-8.png" />
    <EmbeddedResource Include="Assets\thor512.png" />
  </ItemGroup>
</Project>